<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.08.25 at 02:37:51 AM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://geekbrains.com/book/store/soap/book">
    <schemaBindings map="false">
      <package name="com.geekbrains.book.store.soap.book"/>
    </schemaBindings>
    <bindings scd="tns:getAllBooksRequest">
      <class ref="com.geekbrains.book.store.soap.book.GetAllBooksRequest"/>
    </bindings>
    <bindings scd="tns:getBookRequest">
      <class ref="com.geekbrains.book.store.soap.book.GetBookRequest"/>
    </bindings>
    <bindings scd="tns:getBookResponse">
      <class ref="com.geekbrains.book.store.soap.book.GetBookResponse"/>
    </bindings>
    <bindings scd="~tns:book">
      <class ref="com.geekbrains.book.store.soap.book.Book"/>
    </bindings>
  </bindings>
</bindings>

